<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Tumor Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #1d1d1d;
            padding: 30px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            font-size: 30px;
            color: #00b894;
            margin-bottom: 20px;
        }
        input[type="file"] {
            padding: 10px;
            border: none;
            background-color: #00b894;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #00b894;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .result {
            font-size: 20px;
            margin-top: 20px;
            padding: 10px;
            background-color: #2d3436;
            border-radius: 8px;
        }
        .result h2, .result p {
            color: #ffeaa7;
        }
        .image {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            margin-top: 30px;
            font-size: 12px;
            color: #b2bec3;
        }
        .footer-link {
            color: #00b894;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iris Tumor Detection</h1>
        <form action="/predict" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br><br>
            <button type="submit">Upload Image</button>
        </form>

        {% if prediction %}
            <div class="result">
                <h2>Prediction: {{ prediction }}</h2>
                <p>Confidence: {{ confidence }}</p>
            </div>
            <div class="image">
                <img src="{{ url_for('static', filename='uploads/' + image_filename) }}" alt="Uploaded Image">
            </div>
        {% endif %}
        <footer>
            <p>Powered by <a class="footer-link" href="https://www.tensorflow.org/" target="_blank">TensorFlow</a></p>
        </footer>
    </div>
</body>
</html>
